.AboutGrid {
  width: 100%;
  display: grid;
  margin-top: var(--content-margin-top);
  gap: 10px;
  grid-template-columns: 100%;
  grid-template-areas:
    'text'
    'links'
    'devices';
}

@media (min-width: 768px) {
  .AboutGrid {
    grid-template-columns: max-content;
  }
}

.AboutGridText {
  grid-area: text;
}

.AboutGridPhoto {
  grid-area: photo;
}

.AboutGridLinks {
  grid-area: links;
}

.AboutGridDevices {
  grid-area: devices;
}
